Treat	ugc355	~/ugc355Chr8Chr9.1kBin.txt
Treat	ugc356	~/ugc356Chr8Chr9.1kBin.txt
Control	ugc357	~/ugc357Chr8Chr9.1kBin.txt
Control	ugc358	~/ugc358Chr8Chr9.1kBin.txt
Treat	ugc376	~/ugc376Chr8Chr9.1kBin.txt
Control	ugc377	~/ugc377Chr8Chr9.1kBin.txt
Control	WB	WB.1kCnt.txt
